# Running as non-root user will trigger warning.
# user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
# Running as non-root user will trigger warning
# for default /var/run/ prefix.
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    server_tokens   off;
    keepalive_timeout  65;

    gzip  on;

    # Non-root user will not have access to default
    # /var/cache/nginx/ prefix.
    client_body_temp_path   /tmp/client_temp 1 2;
    proxy_temp_path         /tmp/proxy_temp 1 2;
    fastcgi_temp_path       /tmp/fastcgi_temp 1 2;
    uwsgi_temp_path         /tmp/uwsgi_temp 1 2;
    scgi_temp_path          /tmp/scgi_temp 1 2;

    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        # If a react app URI is directly accessed we will get 404
        # since there will be no file representing that path.
        # Below config will load index.html file in such case and
        # browser will load the proper path using JS.
        location / {
            try_files $uri /index.html;
        }
    }
}
