[tox]
env_list = py{39,310,311,312}, runner
requires =
    tox-uv>=0.2.0

isolated_build = True

# [testenv]
# skip_install = true

[testenv]
install_command = uv pip install {opts} {packages}
deps = uv
skip_install = true

[testenv:runner]
changedir = runner
setenv =
    PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
deps = uv
allowlist_externals=
    sh
    uv
commands_pre =
    uv sync
    sh -c '[ -f cloud_requirements.txt ] && uv pip install -r cloud_requirements.txt || echo "cloud_requirements.txt not found"'
commands =
    pytest -v --md-report-verbose=1 --md-report --md-report-flavor gfm --md-report-output ../runner-report.md
