[tox]
env_list = py{39,310,311}, runner

# [testenv]
# skip_install = true

[testenv:runner]
changedir = runner
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"
    PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
deps = pdm
allowlist_externals=
    sh
commands_pre =
    pdm sync --dev
    sh -c '[ -f cloud_requirements.txt ] && pip install -r cloud_requirements.txt || echo "cloud_requirements.txt not found"'
commands =
    pytest -v --md-report-verbose=1 --md-report --md-report-flavor gfm --md-report-output ../runner-report.md

[testenv:e2e]
commands_pre =
    pip install -r tests/e2e/requirements.txt
commands =
    pytest -v --md-report-verbose=1 --md-report --md-report-flavor gfm --md-report-output ../e2e-report.md tests/e2e/
