[tox]
env_list = py{39,310,311}, worker

# [testenv]
# skip_install = true

[testenv:worker]
changedir = worker
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"
deps = pdm
allowlist_externals=
    sh
commands_pre =
    pdm sync --dev
    sh -c '[ -f cloud_requirements.txt ] && pip install -r cloud_requirements.txt || echo "cloud_requirements.txt not found"'
commands =
    pytest -v --md-report-verbose=1 --md-report --md-report-flavor gfm --md-report-output ../worker-report.md
