[tox]
env_list = py{312}, runner
requires =
    tox-uv>=0.2.0

isolated_build = True

[testenv]
install_command = uv pip install {opts} {packages}
deps = uv
skip_install = true

[testenv:runner]
changedir = runner
setenv =
    PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
deps = uv
allowlist_externals=
    sh
    uv
    pytest
commands_pre =
    # Try to install dependencies from various requirements files
    sh -c '[ -f cloud_requirements.txt ] && uv pip install -r cloud_requirements.txt || echo "cloud_requirements.txt not found"'
    # If you have a setup.py or pyproject.toml in the runner directory, install the package in development mode
    sh -c '[ -f setup.py ] && uv pip install -e . || echo "setup.py not found"'
    # Install the top-level package if it exists
    sh -c 'cd ../.. && [ -f setup.py ] && uv pip install -e . || echo "Top-level setup.py not found"'
    uv pip install pytest pytest-cov pytest-md-report pytest-mock
commands =
    pytest -v --md-report-verbose=1 --md-report --md-report-flavor gfm --md-report-output ../runner-report.md
