DB_HOST='unstract-db'
DB_USER='unstract_dev'
DB_PASSWORD='unstract_pass'
DB_NAME='unstract_db'
DB_PORT=5432


REDSHIFT_HOST=
REDSHIFT_PORT="5439"
REDSHIFT_DB=
REDSHIFT_USER=
REDSHIFT_PASSWORD=

BIGQUERY_CREDS=

SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_ROLE=
SNOWFLAKE_DB=
SNOWFLAKE_SCHEMA=
SNOWFLAKE_WAREHOUSE=

MSSQL_SERVER=
MSSQL_PORT=
MSSQL_PASSWORD=
MSSQL_DB=
MSSQL_USER=

MYSQL_SERVER=
MYSQL_PORT=
MYSQL_PASSWORD=
MYSQL_DB=
MYSQL_USER=

MARIADB_SERVER=
MARIADB_PORT=
MARIADB_PASSWORD=
MARIADB_DB=
MARIADB_USER=
