**/__pycache__
**/.pytest_cache
**/.python-version
**/.pyc
**/.pyo
**/.venv
**/.classpath
**/.dockerignore
**/.env
**/.git
**/.gitignore
**/.gitkeep
**/.project
**/.settings
**/.toolstarget
**/.vs
**/.vscode
**/*.*proj.user
**/*.dbmdl
**/*.jfm
**/bin
**/charts
**/docker-compose*
**/compose*
**/Dockerfile*
**/build
**/dist
**/node_modules
**/npm-debug.log
**/obj
**/secrets.dev.yaml
**/values.dev.yaml
**/.db
**/.sqlite3
**/.log
**/*-log.txt
**/*.drawio
**/.tmp
**/.swp
**/.swo
**/.bak
*.idea
*.vscode
*.git
!LICENSE
*.md
!README.md
.jshintrc
.pre-commit-config.yaml
**/tests
test*.py

backend
!frontend
platform-service
prompt-service
tools
unstract
runner
x2text-service
