{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../../unstract-sdk"
    }
  ],
  "settings": {},
  "launch": {
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python Debugger: Flask",
        "type": "debugpy",
        "request": "launch",
        "module": "flask",
        "env": {
          "FLASK_APP": "${workspaceFolder:unstract}/prompt-service/src/unstract/prompt_service/main.py",
          "FLASK_DEBUG": "1"
        },
        "args": ["run", "--no-debugger", "--no-reload", "--port", "3003"],
        "jinja": true,
        "autoStartBrowser": false,
        "justMyCode": false
      }
    ]
  }
}
