# Keys for Platform service
PLATFORM_SERVICE_HOST=
PLATFORM_SERVICE_PORT=
PLATFORM_SERVICE_API_KEY=

# Keys for Amazon Comprehend (to redact PII)
PII_REDACT_AWS_REGION=
PII_REDACT_AWS_ACCESS_KEY_ID=
PII_REDACT_AWS_SECRET_ACCESS_KEY=

# Keys for Document service
DOCUMENT_PROCESSOR_URL=
DOCUMENT_PROCESSOR_API_KEY=
