FLASK_ENV=production
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=3004
API_URL_PREFIX=/api/v1


# Postgres
DB_HOST=unstract-db
DB_PORT=5432
DB_USERNAME=unstract_dev
DB_PASSWORD=unstract_pass
DB_NAME=unstract_db
DB_SCHEMA="unstract"
