CELERY_BROKER_URL = "redis://unstract-redis:6379"

TOOL_CONTAINER_NETWORK="unstract-network"
TOOL_CONTAINER_LABELS="[]"

WORKFLOW_DATA_DIR="${PWD}/workflow_data/execution"
TOOL_DATA_DIR="/data"
PRIVATE_REGISTRY_CREDENTIAL_PATH=
PRIVATE_REGISTRY_USERNAME=
PRIVATE_REGISTRY_URL=

# Log level for worker (Options: INFO, WARNING, ERROR, DEBUG, etc.)
LOG_LEVEL="INFO"

# Flag to decide whether to clean up/ remove the tool container after execution.
# (Default: True)

REMOVE_CONTAINER_ON_EXIT=True

# Client module path of the container engine to be used.
CONTAINER_CLIENT_PATH=unstract.worker.clients.docker
