REDIS_HOST="unstract-redis"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_USER=default

TOOL_CONTAINER_NETWORK="unstract-network"
TOOL_CONTAINER_LABELS=""

WORKFLOW_DATA_DIR="${PWD}/workflow_data/execution"
TOOL_DATA_DIR="/data"
GOOGLE_SERVICE_ACCOUNT_PATH="${ROOT_PATH}/artifact-key.json"
